<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRN - Facebook</title>
    <link rel="stylesheet" href="facestyle.css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho da Página -->
        <header>
            <div class="profile">
                <img src="ifrnlogo.jpeg" alt="Logo IFRN">
                <div class="info">
                    <h1>IFRN - Campus Natal - Zona Norte</h1>
                    <p>10 mil curtidas • seguidores 10 mil</p>
                </div>
            </div>
            <nav>
                <hr>
                <ul>
                    <li>Posts</li>
                    <li>Sobre</li>
                    <li>Menções</li>
                    <li>Avaliações</li>
                    <li>Seguidores</li>
                    <li>Fotos</li>
                    <li>Mais</li>
                </ul>
            </nav>
        </header>

        <!-- Corpo da Página -->
        <main>
            <aside class="sidebar">
                <h2>Apresentação</h2>
                <p>Tudo o que você precisa saber: informações oficiais, novidades, dicas, vagas de estágio, processos seletivos e muito mais!</p>
                <p>Acesse também o nosso portal: <a href="#">http://bit.ly/...</a></p>
                <ul>
                    <li>Página - Escola</li>
                    <li>R. Brusque, 2926, G, Santa Catarina - Potengi, Natal, RN, Brazil</li>
                    <li>(84) 4006-9500</li>
                    <li>gabin.n@ifrn.edu.br</li>
                    <li>portal.ifrn.edu.br/campusnatalzonanorte</li>
                </ul>
                <p>Faixa de preço: $</p>
                <p>Recomendado por 96% (355 avaliações)</p>
            </aside>

            <!-- Seção de Posts -->
            <section class="posts">
                <div class="post">
                    <div class="post-header">
                        <img src="ifrnlogo.jpeg" alt="Logo IFRN">
                        <div>
                            <strong>IFRN - Campus Natal - Zona Norte</strong>
                            <p>31 de janeiro às 13:29 • Natal, Rio Grande do Norte</p>
                        </div>
                    </div>
                    <p>Ficamos felizes por poder contribuir com a realização de muitos estudantes...</p>
                    <div class="post-image">
                        <img src="immagemslaoqdoface.jpeg" alt="Imagem dos alunos aprovados">
                    </div>
                    <div class="post-actions">
                        <span>👍 Curtir</span>
                        <span>💬 Comentar</span>
                        <span>🔁 Compartilhar</span>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>