body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 15px;
}

nav ul li {
    cursor: pointer;
    color: #1877f2;
    font-weight: bold;
}

main {
    display: flex;
    margin-top: 20px;
}

.sidebar {
    width: 30%;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.posts {
    width: 65%;
    margin-left: 20px;
}

.post {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post-header {
    display: flex;
    align-items: center;
}

.post-header img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 10px;
}

.image {
    background: green;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 5px;
}

.more {
    background: #333;
}